@import "variables";

.menu {
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
    flex: auto;

}

@mixin sizes($margin, $padding) {
    margin: $margin;
    padding: $padding;
}




@media screen and (min-width: 768px) {
    .menu {
        flex-direction: row;
    }
}

.yt {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.principal {
    padding-top: 20px;
    margin-top: 30px;

}

.full-width-image {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;

}

.historia {
    font-style: italic;
    font-size: 100%;
    color: map-get($colores, color-primario);
    ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

ul {
    overflow: hidden;
    list-style: none;
    display: flex;
}



ul li {
    float: left;
}

li a {
    display: flex;
    color: map-get($colores, color-primario);
    text-align: center;
    padding: 14px 30px;
    text-decoration: solid;
}


body {
    background-color: #bcb8b1;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url(media/shop.jpg);
    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
}

.galerias {

    font-style: italic;
    font-size: 100%;
    color: map-get($colores, color-primario);
    display: flex;
    flex-direction: column;

}

footer {
    background-color: #333;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    display: flex;


}

.footer-links a {
    color: white;
}

.footer-section {
    @include sizes(10px, 10px)
}

.boton.uno::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #751925;
    position: absolute;
    z-index: 1;
    top: -80px;
    left: 0;
    transition: .3s ease-in-out all;
}

.boton.uno:hover::after {
    top: 0;
}

.contenedor-botones {
    width: 100%;
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.boton {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
    background: map-get($colores, color-fot);
    color: map-get($colores, color-fondo);

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 500;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: .3s ease all;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.boton span {
    position: relative;
    z-index: 2;
    transition: .3s ease all;
}

.fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 4px 4px;
}

.column {
    flex: 25%;
    max-width: 33.3%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
}

.column img:hover {
    filter: grayscale(0);
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }

    .column img {
        filter: grayscale(0) brightness(1);
    }
}

@keyframes myAnim {
    0% {
        transform: scale(0.5);
        transform-origin: 50% 100%;
    }

    100% {
        transform: scale(1);
        transform-origin: 50% 100%;
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.card {
    background-color: map-get($colores, color-font);
}



.bounceIn {
    -webkit-animation-name: bounceIn;
    animation-name: bounceIn;
    -webkit-animation-duration: .75s;
    animation-duration: .75s;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.toolIcon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 15rem;
    height: 15rem;
}

.jumbotron {
    padding: 0;
    margin-bottom: 0;
    border-radius: 0.3rem;
}

.game-img {
    background-image: url(media/fondogame.png);
    min-height: 100vh;
    display: flex;
    flex-direction: column;

    background-size: cover;
    background-repeat: repeat;
    background-position: center center;
}

.texto-bio {
    padding: 50px 1px;
    color: map-get($colores, color-fot);
    text-shadow: 1px 1px 2px black;
    font-weight: bold;
    text-align: justify;


}

.texto-titulos {
    @extend .texto-bio;
    color: #fff7ce;
    text-align: center;

}


.clean-bg {
    @extend .game-img;
    background-image: url(media/shop.jpg);

}

@-webkit-keyframes bounceIn {

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes bounceIn {

    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
    }

    20% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
    }

    40% {
        -webkit-transform: scale3d(.9, .9, .9);
        transform: scale3d(.9, .9, .9);
    }

    60% {
        opacity: 1;
        -webkit-transform: scale3d(1.03, 1.03, 1.03);
        transform: scale3d(1.03, 1.03, 1.03);
    }

    80% {
        -webkit-transform: scale3d(.97, .97, .97);
        transform: scale3d(.97, .97, .97);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}